SSLPassPhraseDialog  builtin
SSLSessionCache         shmcb:/var/cache/mod_ssl/scache(512000)
SSLSessionCacheTimeout  300
SSLMutex default

SSLRandomSeed startup file:/dev/urandom  256
SSLRandomSeed connect builtin

SSLCryptoDevice builtin

<VirtualHost *:443>

SSLEngine on

DocumentRoot "/home/user/www"
ServerName domain:443

ErrorLog logs/ssl_error_log
TransferLog logs/ssl_access_log
LogLevel warn

SSLProtocol all -SSLv2 -SSLv3

SSLCipherSuite "HIGH:!aNULL:!eNULL:!kECDH:!aDH:!RC4:!3DES:!CAMELLIA:!MD5:!PSK:!SRP:!KRB5:@STRENGTH"

SSLCertificateFile /etc/letsencrypt/live/domain/cert.pem
SSLCertificateChainFile /etc/letsencrypt/live/domainm/chain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/domain/privkey.pem

SSLVerifyClient none
SSLVerifyDepth  1

<Files ~ "\.(cgi|shtml|phtml|php3?)$">
    SSLOptions +StdEnvVars
</Files>
<Directory "/var/www/cgi-bin">
    SSLOptions +StdEnvVars
</Directory>
<Directory />
Allowoverride All
</Directory>

CustomLog logs/ssl_request_log \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

</VirtualHost>                               
